server {
    listen 80;
    server_name {{server_name}};
    root /var/www/{{server_name}};
    
    access_log $document_root/log/access.log;
    error_log $document_root/log/error.log;

{% set package_root = '$document_root/%s/%s' % (package_name, package_name) %}
    location /static/ {
        alias {{package_root}}/static/;
    }
    location /media/ {
        alias {{package_root}}/media/;    
    }
    location /favicon.ico {
        alias {{package_root}}/static/favicon.ico;
    }
    location /robots.txt {
        alias {{package_root}}/static/robots.txt;
    }
    location / {
        uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
        include uwsgi_params;
        uwsgi_param UWSGI_CHDIR  $document_root/{{package_name}}/;
        uwsgi_param UWSGI_PYHOME $document_root;
        uwsgi_param UWSGI_SCRIPT {{wsgi_script}};
    }
}
