server {
    listen 80;
    server_name {{server_names}};
    root /var/www/{{server_names.split()|first}};
    
    access_log $document_root/log/access.log;
    error_log $document_root/log/error.log;

{% set locations = [
    ('static/', 'static/'),
    ('media/', 'media/'),
    ('favicon.ico', 'static/favicon.ico'),
    ('robots.txt', 'static/robots.txt'),
] %}
{% for url, alias in locations %}
    location /{{url}} {
        alias $document_root/{{package_name}}/{{package_name}}/{{alias}};
    }
{% endfor %}
    location / {
        uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
        include uwsgi_params;
        uwsgi_param UWSGI_CHDIR  $document_root/{{package_name}}/;
        uwsgi_param UWSGI_PYHOME $document_root;
        uwsgi_param UWSGI_SCRIPT {{wsgi_script}};
    }
}
